# API
web.http.port=8280
web.http.path=/api
# Public
web.http.public.port=8285
web.http.public.path=/api/public
# Control
web.http.control.port=8299
web.http.control.path=/api/dataplane/control

# new in 0.3.3 - why do we need the management in a data plane?
web.http.management.port=8293
web.http.management.path=/api/v1/data

# Validation endpoint of controlplane
edc.dataplane.token.validation.endpoint=http://customer-control-plane:8183/api/controlplane/control/token

# EDC hostname
edc.hostname=customer-data-plane

# HashiCorp vault related configuration
edc.vault.hashicorp.url=http://vault:8200
# set via docker-compose .env
#edc.vault.hashicorp.token=
#disable annoying logging - do we need this enabled?
edc.vault.hashicorp.health.check.enabled=false
